#app,
.demo {
  height: 100%;
}

#app {
  overflow-y: auto;
}

.demo {
  padding: 16px;
}

.examples {
  display: inline-block;
  min-width: 50%;

  &-item {
    display: inline-block;
    padding: 8px;
  }

  .ant-col {
    line-height: 24px;
  }

  .anticon {
    vertical-align: middle;
  }

  .tmaito-divider {
    margin: 8px 0;
  }
}
