*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

html {
  box-sizing: border-box;
  color: @text-color-3;
  font-family: @font-family;
  font-size: @font-size-base;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: @bg-base;
  height: 100vh;
  overflow: hidden;
  font-size: @font-size-base;
}

body,
ol,
ul,
dl,
dd {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  outline: none;
  color: @link-color;
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-size: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
}

img {
  max-width: 100%;
}

textarea {
  resize: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  appearance: button;
  /* iOS下的样式问题 */
}
