.rotate {
  cursor: pointer;

  &:hover {
    transform: rotate(666turn);
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
    transition-duration: 59s;
    transition-property: all;
  }
}

.examples {
  width: 80%;
  margin: 20px auto;
}

#app,
.demo {
  height: 100%;
}
