.tmaito-extra-action {
  display: inline-block;

  .ant-btn {
    +.ant-btn {
      margin-left: 16px;
    }

    +.ant-btn-link {
      margin-left: 0;
    }
  }

  .ant-btn-link {
    padding: 0 4px;
  }
}
