.tmaito-footer {
  padding: 8px 16px;
  font-size: @font-size-sm;
  background-color: @bg-white;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.07);
  margin: 0 -8px;

  &__item {
    height: 32px;
    line-height: 32px;

    &:last-child {
      text-align: right;
    }
  }
}
