.tmaito-tab {
  .ant-tabs-bar {
    border-bottom-width: 2px;
    border-bottom-color: @bg-base;
    margin: 0;
  }

  .ant-tabs-nav-container {
    margin-bottom: -2px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    margin-right: 24px;
  }

  &__extra {
    height: 40px;
    line-height: 40px;
    text-align: right;
  }

  .ant-tabs-ink-bar {
    height: 2px;
    border-radius: 2px;
  }
}
