.tmaito-timeline {
  padding: 16px;
  font-size: @font-size-base;
  color: @text-color-3;
  line-height: 1.5;

  &.is-alternate {
    .tmaito-timeline-item {
      &__tail {
        left: calc(36% - 1px);
      }

      &__head {
        left: 36%;
      }

      &__content {
        text-align: left;
        left: 36%;
        width: calc(64% - 24px);
      }
    }

    .content-time {
      position: absolute;
      right: calc(100% + 48px);
      display: block;
      min-width: 120px;
      text-align: right;
    }
  }

  &-item {
    position: relative;
    padding-bottom: 20px;
    list-style: none;
    margin: 0;
    font-size: 14px;

    &-begin {
      height: 60px;

      .tmaito-timeline-item__head {
        &::before {
          width: 24px;
          height: 24px;
        }

        &::after {
          width: 12px;
          height: 12px;
        }
      }
    }

    &-end {
      min-height: 200px;

      .tmaito-timeline-item__tail {
        background-image: linear-gradient(180deg, #e8e8e8, #fff);
      }
    }

    &__tail {
      position: absolute;
      left: -1px;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: #e8e8e8;
    }

    &__head {
      position: absolute;

      &::before,
      &::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      &::before {
        width: 16px;
        height: 16px;
        border: 1px solid #d8d8d8;
      }

      &::after {
        width: 8px;
        height: 8px;
        background-color: #d8d8d8;
      }

    }

    &__content {
      margin-left: 24px;
      position: relative;
      top: -12px;

      label {
        font-weight: 500;
        line-height: 24px;
        height: 24px;
        display: inline-block;
        position: relative;
        padding-right: 16px;

        &::after {
          position: absolute;
          content: ':';
          top: -1px;
          right: 10px;
          font-weight: 500;
        }
      }

      &-time {
        margin: 0 5px;
      }

      &-label {
        display: inline-block;
        font-weight: bold;
        margin: 0 5px;
      }
    }
  }
}
