@import 'tmaito-themes';
@import '~braft-editor/dist/index.css';

.rich-text-editer {
  border: 1px solid @border-color;
  border-radius: 2px;
  margin-bottom: 4px;

  &.is-focused {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  .public-DraftEditorPlaceholder-root {
    font-size: @font-size-base;
  }

  .bf-content {
    height: 240px;
    font-size: @font-size-base;
  }

  .component-wrapper {
    display: block;
    float: left;
    height: 36px;
    margin: 5px 0 5px 3px;
    border-radius: 2px;
    cursor: pointer;

    >span {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    .control-item {
      margin: 0;
    }
  }
}

.ant-form-item-has-error {
  .rich-text-editer {
    border-color: @error-color;
  }
}
